{
  "include": ["src"],
  "compilerOptions": {
    "outDir": "dist",
    "target": "es2015",
    "types": ["jest"],
    "lib": ["dom", "esnext"],
    "declaration": true,
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true
  }
}
